--- /dev/null	2023-04-07 10:13:11.878000303 +0300
+++ futures-executor-0.3.28/meson.build	2023-04-14 20:49:52.206619014 +0300
@@ -0,0 +1,29 @@
+project('futures-executor-rs', 'rust',
+  version : '0.3.28',
+  meson_version : '>= 1.0.0',
+  default_options : ['buildtype=debugoptimized',
+                     'rust_std=2018'
+                    ]
+)
+
+rustc = meson.get_compiler('rust')
+
+features = []
+features += ['--cfg', 'feature="std"']
+features += ['--cfg', 'feature="alloc"']
+
+futures_core_dep = dependency('futures-core-rs', version : ['>= 0.3.28', '< 0.4'])
+futures_task_dep = dependency('futures-task-rs', version : ['>= 0.3.28', '< 0.4'])
+futures_util_dep = dependency('futures-util-rs', version : ['>= 0.3.28', '< 0.4'])
+
+futures_executor = static_library('futures_executor', 'src/lib.rs',
+  rust_args : features,
+  rust_crate_type : 'rlib',
+  dependencies : [futures_util_dep, futures_task_dep, futures_core_dep],
+  pic: true,
+)
+
+futures_executor_dep = declare_dependency(link_with : futures_executor,
+  dependencies : [futures_util_dep, futures_task_dep, futures_core_dep],
+)
+meson.override_dependency('futures-executor-rs', futures_executor_dep)
+
