--- /dev/null	2023-04-07 10:13:11.878000303 +0300
+++ num-rational-0.4.1/meson.build	2023-04-17 14:02:15.373754770 +0300
@@ -0,0 +1,29 @@
+project('num-rational-rs', 'rust',
+  version : '0.4.1',
+  meson_version : '>= 1.0.0',
+  default_options : ['buildtype=debugoptimized',
+                     'rust_std=2018'
+                    ]
+)
+
+rustc = meson.get_compiler('rust')
+
+features = []
+features += ['--cfg', 'feature="std"']
+features += ['--cfg', 'has_int_exp_fmt']
+
+num_traits_dep = dependency('num-traits-rs', version : ['>= 0.2.11', '< 0.3'])
+num_integer_dep = dependency('num-integer-rs', version : ['>= 0.1.42', '< 0.2'])
+
+num_rational = static_library('num_rational', 'src/lib.rs',
+  rust_args : features,
+  rust_crate_type : 'rlib',
+  dependencies : [num_integer_dep, num_traits_dep],
+  pic: true,
+)
+
+num_rational_dep = declare_dependency(link_with : num_rational,
+  dependencies : [num_integer_dep, num_traits_dep],
+)
+meson.override_dependency('num-rational-rs', num_rational_dep)
+
